<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0"> <!--Responsive-->
    <link rel="icon" type="image/x-icon" href="../images/heart.png"> <!--image on the top-->
    <title>About - Gaveesha Welhena </title>
    <link rel="stylesheet" href="../main/portfolio.css"> <!--linking the stylesheet-->
</head>

<body>
    <div class="wrapper"> <!--wraps all the content-->
        <header id="top"> <!--named this top, so that i can add an arrow to jump to the top from the bottom using a button-->
            <div class="container"> <!--container where i store my name-->
                <p class="code">
                    <a href="../main/main.html"> <!--when i click on my name, it redirects to the main page-->
                        <span class="text">&#169; Code by Gaveesha </span> <!--&#169 is the code for copyright symbol-->
                        <span class="hover">Gaveesha Welhena</span> <!--when i hover over code by gaveesha, it displays gaveesha welhena-->
                    </a>
                </p>
            </div>
            <nav>
                <a class="about" href="../about/about.html">About</a> <!--when clicked on about, it redirects to the about page-->
                <a class="blogs" href="../blogs/blogs.html">Blogs</a> <!--when clicked on blogs, it redirects to the blogs page-->
                <a class="contact" href="../contact/contact.html">Contact</a> <!--when clicked on contact, it redirects to the contact page-->
            </nav>
            <img src="../images/sky.jfif" class="background" alt="sky"> <!--background images-->

            <div class="about-me"> <!--first container to write a little bit of info about me-->
                <h2>About Me.</h2><br>
                <p>An adaptable and a motivated computer science student with a strong commitment to continuous learning who is seeking to secure a position in an IT company to implement my knowledge gained through past learning and gain work experience in the IT sector.</p>
                <br> <!--to leave a line or basically 'break'-->
                <p>Throughout the years, I have gained a lot of certificates and completed software development projects alone as well as in groups. I've gained alot of soft skills such as team working, time management, confidence, leadership and got rid of my shyness as well.</p>
                <br>
                <p>To read more about my projects, achievements and extra-curricular activities, scroll to the bottom!</p>
            </div>
        </header>
        <section>
            <div class="project-container"> <!--in the next section it mentions about the projects I've done in a new container-->
                <h1> PROJECTS: </h1>
                <p><b>Academic progression prediction system</b> - Built a system using python which gets the pass, defer and fail credits of a user and predicts the progression outcomes.</p>
                <br> <!--'b' in the earlier line stands for bold-->
                <p><b>Queue management and entry tracking system</b> - Built a system using java which simulates a restaurant queue system. It updates customers in queues, decreases burgers from stock and calculates the income of each queue.</p>
                <br>
                <p><b>Course recommendation system</b> - Building a system using Python, React, Figma, MySQL in a group to recommend courses to the users according to what they input about themselves.</p>
            </div>
            <div class="project-container"> <!--second container which gives a brief description about my achievements and certificates-->
                <h1>Achievements</h1>
                <p><b>Scholarship award from Immerse Education</b> - Received a scholarship from Immerse which is valid by universities of Oxford, London, Cambridge and Sydney.</p>
                <br>
                <p><b>Certificate on 'Programming on Python'</b> - Received a certificate for the successful completion of ‘Programming in Python’ course offered by the University of Moratuwa.</p>
                <br>
                <p><b>Certificate on 'Web development'</b> - Received a certificate for the successful completion of ‘Web development’ course offered by the University of Moratuwa.</p>
            </div>
            <div class="project-container"> <!--third container which gives a brief description about my extra-curricular activities-->
                <h1>Extra-curricular activities</h1>
                <p><b>Volunteer at Indira Cancer Trust</b> - Volunteered to help raise funds and organized events to spend the day with cancer patients to cheer them up.</p>
                <br>
                <p><b>Member of the Youth Association of St.John Dal Bastone's church</b> - Helped to raise funds an organize many colorful events at the church.</p>
            </div>
        </section>
        <footer datetime="2023-11-11T14:03:00Z"> <!--datetime attribute is used in the footer-->
            <p> &#169; Version 2023 - Gaveesha Welhena. All rights reserved.</p> <!--first comes the name in a paragraph tag-->
            <a href="https://www.linkedin.com/in/gaveesha-welhena-59744224b/">LinkedIn</a> <!--next is the link to my linkedin account-->
            <a href="#top" class="back-to-top">&#8679; Back to top</a> <!--link to the top (#top(id))-->
        </footer> <!--footer ends-->
    </div>
</body>
</html>


<!--references-->
<!--www.dennissnellenberg.com-->
<!--www.w3schools.com-->