<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0"> <!--Responsive-->
    <link rel="icon" type="image/x-icon" href="../images/heart.png"> <!--image on the top-->
    <title>Blogs - Gaveesha Welhena </title>
    <link rel="stylesheet" href="../main/portfolio.css"> <!--linking the stylesheet-->
</head>

<body>
    <div class="wrapper"> <!--wraps all the content-->
        <header id="top"> <!--named this top, so that i can add an arrow to jump to the top from the bottom using a button-->
            <div class="container"> <!--container where i store my name-->
                <p class="code">
                    <a href="../main/main.html"> <!--when i click on my name, it redirects to the main page-->
                        <span class="text">&#169; Code by Gaveesha </span> <!--&#169 is the code for copyright symbol-->
                        <span class="hover">Gaveesha Welhena</span> <!--when i hover over code by gaveesha, it displays gaveesha welhena-->
                    </a>
                </p>
            </div>
            <nav> 
                <a class="about" href="../about/about.html">About</a>   <!--when clicked on about, it redirects to the about page-->
                <a class="blogs" href="../blogs/blogs.html">Blogs</a> <!--when clicked on blogs, it redirects to the blogs page-->
                <a class="contact" href="../contact/contact.html">Contact</a> <!--when clicked on contact, it redirects to the contact page-->
            </nav>

            <div class="containerblog"> <!--this container wraps all the two blogs and the contact me container-->
                <div class="boxblog"> <!--this is the main box which contains all the text and the image-->
                    <div class="imgblog"> <!--this is the container for the image-->
                        <img src="../images/blog1.jpg" alt="Blog photo 1"> <!--image link-->
                        <div class="textblog"> <!--the container for the text-->
                            <span>14 November 2023 / Blog</span>
                            <a href="../files/AI_future_blog.pdf" class="titleblog">Does the future of AI excites you or scare you?</a> <!--inlcudes the blog link-->
                            <p>AI can be introduced as the machines carefully studying about the senses and actions of man using a data pattern found in a large number of data and algorithms which is entered to the system by man and simulate the same pattern to learn fast automatically using software.</p>
                            <a href="../files/AI_future_blog.pdf">Read more</a> <!--This is a blog that I won a scholarship award from. -->
                            <time datetime="2023-11-14T14:00"></time> <!--datetime attribute-->
                        </div>
                    </div>
                </div>
    
                <div class="boxblog"> <!--this is the main box which contains all the text and the image-->
                    <div class="imgblog"> <!--this is the container for the image-->
                        <img src="../images/blog2.jpg" alt="Blog photo 2"> <!--image link-->
                        <div class="textblog"> <!--the container for the text-->
                            <span>14 November 2023 / Blog</span>
                            <a href="https://gaveeshawelhena.blogspot.com/2023/04/httpsgaveeshawelhena.blogspot.comtravel-guide-and-tips-on-sri-lanka.html" class="titleblog">Would you like to visit Sri Lanka, the wonder of Asia?</a> <!--inlcudes the blog link-->
                            <p>Nestled in the heart of the Indian Ocean, Sri Lanka is a breathtakingly beautiful island waiting to be explored. From the misty mountains and the lush green tea plantations...</p>
                            <a href="https://gaveeshawelhena.blogspot.com/2023/04/httpsgaveeshawelhena.blogspot.comtravel-guide-and-tips-on-sri-lanka.html">Read more</a> <!--this is the blog that i did on blogger.com-->
                            <time datetime="2023-11-14T14:00"></time> <!--datetime attribute-->
                        </div>
                    </div>
                </div>
    
                <div class="boxblog"> <!--this is the main box which contains all the text and the image-->
                    <div class="imgblog"> <!--this is the container for the image-->
                        <img src="../images/blog3.jfif" alt="Blog photo 3"> <!--image link-->
                        <div class="textblog"> <!--the container for the text-->
                            <span>14 November 2023 / Blog</span>
                            <a href="../contact/contact.html" class="titleblog">Would you love to collabarate and do a project together?</a> <!--redirects to my contact page-->
                            <p>I am a passionate software enginnering intern. If you would love to collobarate, why wait more? Click the link below and contact me today!</p>
                            <a href="../contact/contact.html">Click the link</a> 
                            <time datetime="2023-11-14T14:00"></time> <!--datetime attribute-->
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <footer datetime="2023-11-11T14:03:00Z"> <!--datetime attribute-->
            <p> &#169; Version 2023 - Gaveesha Welhena. All rights reserved.</p> <!--first comes the name in a paragraph tag-->
            <a href="https://www.linkedin.com/in/gaveesha-welhena-59744224b/">LinkedIn</a> <!--next is the link to my linkedin account-->
            <a href="#top" class="back-to-top">&#8679; Back to top</a> <!--link to the top (#top(id))-->
        </footer> <!--footer ends-->
    </div>
</body>
</html>


<!--references-->
<!--www.dennissnellenberg.com-->
<!--www.w3schools.com-->
<!--https://www.goingtointernet.com/2021/08/html-blog-section.html#google_vignette-->