<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0"> <!--Responsive-->
    <link rel="icon" type="image/x-icon" href="../images/heart.png"> <!--image on the top-->
    <title>Contact - Gaveesha Welhena </title> 
    <link rel="stylesheet" href="../main/portfolio.css"> <!--link to the stylesheet-->
</head>

<body>
    <div class="wrapper"> <!--wraps all the content-->
        <header id="top"> 
            <div class="container"> <!--container where i store my name-->
                <p class="code">
                    <a href="../main/main.html"> <!--when i click on my name, it redirects to the main page-->
                        <span class="text">&#169; Code by Gaveesha </span> <!--&#169 is the code for copyright symbol-->
                        <span class="hover">Gaveesha Welhena</span> <!--when i hover over code by gaveesha, it displays gaveesha welhena-->
                    </a>
                </p>
            </div>
            <nav>
                <a class="about" href="../about/about.html">About</a> <!--when clicked on about, it redirects to the about page-->
                <a class="blogs" href="../blogs/blogs.html">Blogs</a> <!--when clicked on blogs, it redirects to the blogs page-->
                <a class="contact" href="../contact/contact.html">Contact</a> <!--when clicked on contact, it redirects to the contact page-->
            </nav>
            <img src="../images/sky.jfif" class="background" alt="sky"> <!--background image-->
            <div class="feedback"><!--this wraps all the content inside the feedback form-->
                <h2>Feedback form</h2><br><br> 
                <form id="submit" action="mailto:gaveeshawelhena@gmail.com"> <!--the action is to mail the answers to my email-->
                    <div class="user"> 
                        <p>How satisfied were you with our website today? Choose from 1 to 10, 1 for extremely dissatisfied and 10 for extremely satisfied.</p><br>
                        <input type="radio" name="comments" id="one"> <!--all the values to from here to below are radio buttons to enter user satisfaction-->
                        <label for="one">1 &nbsp;</label> <!--&nbsp is to tell that the next point should be next to this radio button simply 'non breaking space'-->
                        <input type="radio" name="comments" id="two">
                        <label for="two">2 &nbsp;</label>
                        <input type="radio" name="comments" id="three">
                        <label for="three">3 &nbsp;</label>
                        <input type="radio" name="comments" id="four">
                        <label for="four">4 &nbsp;</label>
                        <input type="radio" name="comments" id="five">
                        <label for="five">5 &nbsp;</label>
                        <input type="radio" name="comments" id="six">
                        <label for="six">6 &nbsp;</label>
                        <input type="radio" name="comments" id="seven">
                        <label for="seven">7 &nbsp;</label>
                        <input type="radio" name="comments" id="eight">
                        <label for="eight">8 &nbsp;</label>
                        <input type="radio" name="comments" id="nine">
                        <label for="nine">9 &nbsp;</label>
                        <input type="radio" name="comments" id="ten">
                        <label for="ten">10 </label>
                        <br><br><br> <!--leave three lines or break three times-->

                        <label for="reasons">Give us reasons for your feedback.</label><br> <!--a label which shows this content-->
                        <textarea class=reasons name="reasons" id="reasons"></textarea><br><br><br> <!--textarea where a user can enter why they gave this rating-->

                        <label for="question">Using what platform did you fill in this today?</label><br> <!--label which asks from what device they filled the form today-->
                        <select name="question" id="question">
                            <option value="" id="" disabled="" selected="">Please select</option> <!--this option is disabled and cannot be chosen and is selected to be displayed before the user enters anything-->
                            <option value="phone">Phone</option> <!--this and the other below are options to choose for the user-->
                            <option value="tablet">Tablet</option>
                            <option value="iPad">iPad</option>
                            <option value="laptop">Laptop</option>
                            <option value="Monitor">Monitor</option>
                        </select>
                        <br><br><br> <!--line breaks-->

                        <label for="option">If you fill this form, using what would you hope to fill this?</label> <!--label which asks from what device would they like to fill the form again-->
                        <select name="option" id="option">
                            <option value="" id="" disabled="" selected="">Please select</option> <!--this option is disabled and cannot be chosen and is selected to be displayed before the user enters anything-->
                            <option value="phone">Phone</option> <!--this and the other below are options to choose for the user-->
                            <option value="tablet">Tablet</option>
                            <option value="iPad">iPad</option>
                            <option value="laptop">Laptop</option>
                            <option value="Monitor">Monitor</option>
                        </select>
                        <br><br><br>

                        <div class="sbt-btn"> <!--this is the submit button class to submit the form via email-->
                            <input type="submit" class="submit-btn" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
        </header>
        <section>
            <div class="contact-wrapper"> <!--this wraps both let's work together container and email button together so that it can be the same size and same place-->
                <div class="contact-container"> <!--container for text-->
                    <img class="icon" src="../images/heart.png" alt="image">
                    <div class="text">
                        <p class="first">Let's work </p>
                        <p class="second"> together</p>
                    </div>
                </div>
                <div class="mail-container"> <!--container to include a mail button-->
                    <a href="mailto:gaveeshawelhena@gmail.com" class="send-mail">gaveeshawelhena@gmail.com</a> <!--mail to -->
                </div>
            </div>
            <div class="form-wrapper"> <!--this wraps the name, email address, message and send button all together so that all will be same size and at the same place-->
                <div class="form-container"> <!--this is the form container-->
                    <h2>Contact Me</h2>
                    <form id="form"> <!--this is the start of the form element-->
                        <label for="name">Name: </label>
                        <input type="text" id="name" placeholder="Enter your name" required> <!--its  a text box-->
    
                        <label for="email">Email Address: </label>
                        <input type="email" id="email" placeholder="Enter your email address" required> <!--its a text box-->
        
                        <label for="message">Message: </label>
                        <textarea id="message" rows="8" placeholder="Enter your message" required></textarea> <!--its a textarea-->
        
                        <button type="submit">Send</button> <!--button to send the response-->
                    </form>
                </div>
            </div>
        </section>
            <footer datetime="2023-11-11T14:03:00Z"> <!--footer content goes in here-->
                <p> &#169; Version 2023 - Gaveesha Welhena. All rights reserved.</p> <!--first comes the name in a paragraph tag-->
                <a href="https://www.linkedin.com/in/gaveesha-welhena-59744224b/">LinkedIn</a> <!--next is the link to my linkedin account-->
                <a href="#top" class="back-to-top">&#8679; Back to top</a> <!--link to the top (#top(id))-->
            </footer>
    </div>
    <script> /*javascript code to add an alert message when the message is successfully submitted*/
        document.addEventListener("DOMContentLoaded", function(){
            const form = document.getElementById("form"); /*gets form element by its id and assigns it to the 'form' variable*/

            form.addEventListener("submit", function(event){ /*adds an event listener to the 'submit' event*/
                event.preventDefault(); /*prevents from default form submission behaviour*/
                alert("Successfully submitted!"); /*alert box and the message that should be written on it*/
                form.reset(); /*this line is to reset the form after submitting and displaying the alert box*/
            })
        })
    </script>
</body>
</html>

<!--references-->
<!--www.dennissnellenberg.com-->
<!--www.w3schools.com-->